plugins {
    id 'groovy'
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

testing {
    suites {
        configureEach {
            useJUnitJupiter()
        }
    }
}

sourceSets {
    test {
        java.srcDirs = [] // Disable java directory for tests as we are using groovy
    }
}