# modular-monolith

./: README.md
feature/: cookiecutter.json
feature/hooks/: post_gen_project.py
feature/{{cookiecutter.feature_name}}/: build.gradle
feature/{{cookiecutter.feature_name}}/src/main/java/{{cookiecutter.base_package_dir}}/{{cookiecutter.feature_name}}/api/: {{cookiecutter.feature_name_capitalized}}Controller.java
feature/{{cookiecutter.feature_name}}/src/main/java/{{cookiecutter.base_package_dir}}/{{cookiecutter.feature_package}}/api/: HelloController.java
feature/{{cookiecutter.feature_name}}/src/main/java/{{cookiecutter.base_package_dir}}/{{cookiecutter.feature_package}}/application/: GetHelloMessageByNameUseCase.java  GetHelloMessageUseCase.java
feature/{{cookiecutter.feature_name}}/src/main/java/{{cookiecutter.base_package_dir}}/{{cookiecutter.feature_package}}/domain/model/: Message.java  Name.java
feature/{{cookiecutter.feature_name}}/src/main/java/{{cookiecutter.base_package_dir}}/{{cookiecutter.feature_package}}/domain/ports/: HelloMessageService.java
feature/{{cookiecutter.feature_name}}/src/main/java/{{cookiecutter.base_package_dir}}/{{cookiecutter.feature_package}}/infrastructure/: HelloMessageServiceImpl.java
feature/{{cookiecutter.feature_name}}/src/main/java/{{cookiecutter.base_package}}/{{cookiecutter.feature_name}}/domain/ports/: {{cookiecutter.feature_name_capitalized}}Service.java
feature/{{cookiecutter.feature_name}}/src/main/java/{{cookiecutter.base_package}}/{{cookiecutter.feature_name}}/infrastructure/: {{cookiecutter.feature_name_capitalized}}ServiceImpl.java
hooks/: post_gen_project.sh
project/: cookiecutter.json
project/hooks/: post_gen_project.py
project/{{cookiecutter.project_name}}/: build.gradle  settings.gradle
project/{{cookiecutter.project_name}}/bootstrap/app/: build.gradle
project/{{cookiecutter.project_name}}/bootstrap/app/src/main/java/{{cookiecutter.package_dir}}/app/: {{cookiecutter.project_name}}Application.java
project/{{cookiecutter.project_name}}/bootstrap/app/src/main/resources/: application.yaml
project/{{cookiecutter.project_name}}/bootstrap/app/src/test/groovy/{{cookiecutter.package_dir}}/app/: AppBaseSpecification.groovy
project/{{cookiecutter.project_name}}/bootstrap/app/src/test/groovy/{{cookiecutter.package_dir}}/app/hello/: HelloSpecification.groovy
project/{{cookiecutter.project_name}}/docker/: compose.yaml
project/{{cookiecutter.project_name}}/features/database/: build.gradle
project/{{cookiecutter.project_name}}/features/database/src/main/resources/: changelog.xml
project/{{cookiecutter.project_name}}/features/hello/src/main/java/{{cookiecutter.package_dir}}/hello/application/: GetHelloMessageByNameUseCase.java  GetHelloMessageUseCase.java
project/{{cookiecutter.project_name}}/features/hello/src/main/java/{{cookiecutter.package_dir}}/hello/domain/model/: Name.java
project/{{cookiecutter.project_name}}/features/hello/src/main/java/{{cookiecutter.package_dir}}/hello/infrastructure/: HelloMessageServiceImpl.java
project/{{cookiecutter.project_name}}/github/: copilot-instructions.md
project/{{cookiecutter.project_name}}/github/instructions/: generic-java-class.instructions.md
project/{{cookiecutter.project_name}}/github/prompts/: plan.prompt.md
project/{{cookiecutter.project_name}}/gradle/: libs.versions.toml
project/{{cookiecutter.project_name}}/gradle/wrapper/: gradle-wrapper.properties
{{cookiecutter.project_name}}/: settings.gradle
{{cookiecutter.project_name}}/bootstrap/app/src/test/groovy/{{cookiecutter.package_dir}}/app/: AppBaseSpecification.groovy
{{cookiecutter.project_name}}/buildSrc/src/main/groovy/: buildlogic.java-application.gradle  buildlogic.java-core.gradle  buildlogic.java-library.gradle
{{cookiecutter.project_name}}/features/hello/: build.gradle
{{cookiecutter.project_name}}/features/hello/src/main/java/{{cookiecutter.package_dir}}/hello/api/: HelloController.java
{{cookiecutter.project_name}}/features/hello/src/main/java/{{cookiecutter.package_dir}}/hello/domain/model/: Message.java
{{cookiecutter.project_name}}/features/hello/src/main/java/{{cookiecutter.package_dir}}/hello/domain/ports/: HelloMessageService.java
{{cookiecutter.project_name}}/gradle/: libs.versions.toml
