[versions]
liquibase-plugin = '3.0.2'
lombok = '1.18.38'
jib = '3.4.4'
picoli = '4.6.1'
spring-boot = '3.5.3'
springdoc-openapi-starter-webmvc-ui = '2.6.0'
spock = '2.4-M4-groovy-4.0'

[libraries]
liquibase-core = { group = 'org.liquibase', name = 'liquibase-core' }
lombok = { group = 'org.projectlombok', name = 'lombok', version.ref = 'lombok' }
picoli = { group = 'info.picocli', name = 'picocli', version.ref = 'picoli' }
postgresql = { group = 'org.postgresql', name = 'postgresql' }
spring-boot-bom = { group = "org.springframework.boot", name = 'spring-boot-dependencies', version.ref = "spring-boot" }
spring-boot-starter = { group = 'org.springframework.boot', name = 'spring-boot-starter'}
spring-boot-starter-actuator = { group = 'org.springframework.boot', name = 'spring-boot-starter-actuator'}
spring-boot-starter-web = { group = 'org.springframework.boot', name = 'spring-boot-starter-web'}
spring-boot-starter-test = { group = 'org.springframework.boot', name = 'spring-boot-starter-test'}
spring-boot-starter-validation = { group = 'org.springframework.boot', name = 'spring-boot-starter-validation'}
springdoc-openapi-starter-webmvc-ui = { group = 'org.springdoc', name = 'springdoc-openapi-starter-webmvc-ui', version.ref = 'springdoc-openapi-starter-webmvc-ui' }
spock-bom = { group = 'org.spockframework', name = 'spock-bom', version.ref = 'spock' }
spock-core = { group = 'org.spockframework', name = 'spock-core' }
spock-spring = { group = 'org.spockframework', name = 'spock-spring' }

[plugins]
application = { id = 'buildlogic.java-application' }
jib = { id = 'com.google.cloud.tools.jib', version.ref = 'jib' }
liquibase = { id = 'org.liquibase.gradle', version.ref = 'liquibase-plugin' }
library = { id = 'buildlogic.java-library' }
spring-boot = { id = 'org.springframework.boot', version.ref = 'spring-boot' }
