plugins {
    alias(libs.plugins.application)
    alias(libs.plugins.jib)
    alias(libs.plugins.spring.boot)
}

dependencies {
    implementation project(':features:hello')

    implementation(platform(libs.spring.boot.bom))
    implementation libs.spring.boot.starter
    implementation libs.spring.boot.starter.actuator
    implementation libs.spring.boot.starter.web

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.boot.testcontainers
    implementation(platform(libs.spock.bom))
    testImplementation libs.spock.core
    testImplementation libs.spock.spring
    testImplementation libs.testcontainers.postgresql
    
}

bootJar {
    archiveFileName = '{{cookiecutter.project_name_slug}}.' + archiveExtension.get()
}

springBoot {
    buildInfo()
}

jib {
    from {
        image = 'amazoncorretto:21.0.5-alpine3.20'
    }
    to {
        image = '{{cookiecutter.project_name_slug}}'
        tags = ['latest']
    }
    container {
        workingDirectory = '/app'
    }
}